apply plugin: 'com.android.library'
android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
    }
    defaultPublishConfig "StaticCppRelease"

    defaultConfig {
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            externalNativeBuild {
                cmake {
                    cppFlags "-fvisibility=hidden", "-funwind-tables", "-fasynchronous-unwind-tables"
                }
            }
//            debuggable true
//            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//            version "3.8.0+"
//        }
//    }

    flavorDimensions "stl_mode"
    productFlavors {
        StaticCpp {
            dimension "stl_mode"
            ext.artifactIdSuffix = 'static'
            externalNativeBuild {
                cmake {
                    arguments = ["-DANDROID_STL=c++_static"]
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}